# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# APIURL=https://energized-dinosaur-67d26950c1.strapiapp.com/api
APIURL=http://93.127.195.143/api
# DEVAPIURL=http://127.0.0.1:1337/api
DEVAPIURL=http://93.127.195.143/api
# APPURL=http://127.0.0.1:1337
APPURL=http://93.127.195.143